@use "../global/variables" as *;

.about-us {
  padding-top: 80px;
  display: flex;
  justify-content: center;

  &__wrapper {
    display: flex;
    gap: 70px;
    position: relative;
    align-items: center;
  }

  &__img-block {
    display: flex;
    flex-shrink: 0;
    height: 400px;
  }

  &__img {
    border-radius: 5px;
    width: 100%;
  }

  &__exp {
    width: 150px;
    padding: 20px 30px;
    border-radius: 5px;
    background-color: $color-range-peel;
    color: $color-black;
    position: absolute;
    left: 470px;
    bottom: 80px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
  }

  &__exp-years {
    font-weight: 800;
  }

  &__block {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__block-title {
    font-size: 50px;
    margin: 0 0 25px;

    &--highlight {
      color: $color-range-peel;
    }
  }

  &__block-text {
    margin: 0 0 30px;
    color: rgba(0, 0, 0, 0.671);
    font-size: 20px;
    line-height: 30px;
  }

  &__block-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    list-style-type: none;
  }

  &__block-item {
    display: flex;
    gap: 20px;
    align-items: flex-start
  }

  &__block-item-icon {
    color: $color-amber;
    background-color: $color-sweet-corn;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__block-item-info-title {
    margin: 0 0 10px;
    font-size: 20px;
  }

  &__block-item-info-text {
    color: rgba(0, 0, 0, 0.671);
    font-size: 18px;
    line-height: 25px;
    margin: 0;
  }

  &__btn {
    width: 300px;
    background-color: $color-black;
    color: $color-white;
    border-radius: 5px;
    padding: 12px 15px;
    font-size: 18px;
    cursor: pointer;
    font-family: $ff-play;
  }
}
